spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:27017/testdb


management.endpoints.web.exposure.include=health,info,mappings
#management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Retail Discount Calculator
info.app.description=An app that calculate the discount for a bill
info.app.version=1.0.0